{
  "name": "exe-bot",
  "version": "1.0.2",
  "description": "A Discord Bot made in Node.JS",
  "author": "EXtremeExploit",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/EXtremeExploit/EXE-Bot"
  },
  "bugs": {
    "url": "https://github.com/EXtremeExploit/EXE-Bot/issues"
  },
  "engines": {
    "node": "8.10.0",
    "npm": "5.6.0"
  },
  "keywords": [
    "discord",
    "discordapp",
    "exe",
    "bot",
    "extremeexploit",
    "EXtremeExploit",
    "EXE",
    "Bot",
    "EXE Bot",
    "exe bot",
    "exe-bot",
    "nodejs",
    "javascript"
  ],
  "dependencies": {
    "bufferutil": "^3.0.4",
    "danbooru": "2.0.3",
    "dblapi.js": "^1.2.1",
    "discord.js": "^11.3.2",
    "dotenv": "^5.0.1",
    "erlpack": "github:discordapp/erlpack",
    "ffmpeg-binaries": "^3.2.2",
    "google-images": "^2.1.0",
    "hoek": "^5.0.3",
    "html-entities": "^1.2.1",
    "isgd": "^1.1.3",
    "iso-3166-1-alpha-2": "^1.0.0",
    "libsodium-wrappers": "^0.7.3",
    "m3u8stream": "^0.2.2",
    "mathjs": "^4.1.2",
    "mime-db": "^1.33.0",
    "mime-types": "^2.1.18",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6",
    "osu.js": "^2.0.3",
    "random.cat.js": "^1.0.3",
    "random.dog.js": "^1.0.2",
    "request": "^2.85.0",
    "sax": "^1.2.4",
    "simple-youtube-api": "^5.0.1",
    "snekfetch": "^4.0.0",
    "superagent": "^3.8.2",
    "uws": "^9.148.0",
    "ws": "^4.1.0",
    "ytdl-core": "^0.20.2"
  },
  "homepage": "https://extremeexploit.github.io/EXE_Bot/",
  "license": "ISC"
}
