{
    "token": "TOKEN",
    "prefix": "PREFIX",
    "osuApiKey": "OSU_API_KEY",
    "owner": {
        "id": 257556050213994516,
        "username": "EXtremeExploit",
        "discriminator": "1133",
        "tag": "EXtremeExploit#1133"
    },
    "allEvents": false,
    "debug": false
}
